<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sHJms6KckU" once="menu" id="menu1-1">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">William Mullon</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mailto:williammullon@protonmail.com">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-sHJrmgaYxF mbr-fullscreen" id="header5-4">

    

    

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>The Reign of the&nbsp;Duvalier's</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-sHJs0fLiqL" id="features19-6">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2">The Rise to Power</h6>
                    <p class="mbr-text mbr-fonts-style display-4">Dr. Francois Duvalier or "Papa Doc" was born in Haiti in a city called "Port-au-Prince" in 1907. He lived with his family and pursued a career in medicine, earning himself a degree in medicine in 1934. His first governmental position was being the Director General of the National Public Health Service in 1946. And in 1948 he was made the Secretary of Labor. In 1950 He resigned from the position during the Maglorie regime. During this time he was helping the opposition to the Maglorie regime. Once he began to notice the government was crumbling he announced that he will be running for the position of President. He won mostly due to him focusing on the racial inequalities present, and due to Haiti being made up of mostly people of color, he won the vote. He was officially made President in 1957. He earned the nickname "Papa Doc" at this time.</p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/papadoc.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sHJv6W2765" id="content7-7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-11">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Papa Doc's views on the Military</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">Although during his campaign he was supported by the Military, he had massive distrust in them and formed his own private military named the "Tontons Macoutes", which would terrorize citizens and political opponents into submission.</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sHJvGrYhVx" id="content5-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Papa Doc's Brutal Regime</h4>
                <p class="mbr-text mbr-fonts-style display-7">Once Papa Doc was elected, he began the process of consolidating the power all to himself and in 1964, he made himself the ruler for life, he did this through manipulating the votes on certain laws that would normally prevent him from making such a power grab. Papa Doc would use his aforementioned private military to kill anyone he viewed as a political dissident which lead to almost all Haitian citizens. He also attempted to appeal to the more religious citizens by declaring himself to be the "loa of death". Many citizens died during his regime, but in 1971, he passed away due to heart issues.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sHJyrph4fw" id="image3-9">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/babydoc.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"><em>Baby Doc, sitting next to a rifle.</em></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sHJzqU4Ax3" id="content5-a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Baby Doc's Presidency</h4>
                <p class="mbr-text mbr-fonts-style display-7">Jean-Claude Duvalier, otherwise known as "Baby Doc" coined after his fathers nickname, fell into power after his father died. He still had the same absolute power as his father did. Baby Doc only made miniscule changes in the right direction. For example, during his father's term as president, tourism obviously plummeted. He made changes in order to attempt to grow this industry, however the rest of the economy was neglected and caused most Haitian citizens to fall into poverty.&nbsp; No changes were made to most policy, as any political opponents were quickly either killed or locked away, leading to him being much of the same as his father.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sHJBaCSs1Z" id="content7-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong><em>Oh, Jesus Christ.</em></strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">In 1983 Pope John Paul II made a visit to Haiti. However, due to his status as the pope he was not scared to say what was on his mind and criticized Jean-Claude, saying that significant change needed to happen, as at the time Haitian citizens were very poor and had little say in anything. These words caused a lot of pressure to mount.</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-sHJC2i0DYy" id="image1-c">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/ronald.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">US President Ronald Regan</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Baby Doc's Exit</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">After pressure from not only the citizens of Haiti, the Regan Administration began to push Baby Doc to give up his position. He eventually fled to France in 1986, ending his the Duvalier Regime after twenty-nine years. His exit was followed by several coups, and changes of power due to the government being extremely unstable.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-sHJDeR3O9O" id="content13-d">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-7">
                    <strong>Sources</strong><strong><br></strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-4">
                            <li><strong>https://www.britannica.com/biography/Francois-Duvalier</strong></li>
                            <li><strong>https://www.britannica.com/place/Port-au-Prince</strong></li>
                            <li><strong>https://calmview.bham.ac.uk/Record.aspx?src=CalmView.Catalog&amp;id=XHT%2FE%2F8%2F58</strong></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-4">
                            <li><strong>https://www.nytimes.com/2014/10/05/world/americas/jean-claude-duvalier-haitis-baby-doc-dies-at-63.html</strong></li>
                            <li><strong>https://www.britannica.com/place/Haiti/Military-regimes-and-the-Duvaliers</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="lightex.6te.net" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/h" style="color:#aaa;"></a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>